<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blackjack</title>
</head>
<body>
    <h1>Blackjack</h1>
    <p id="mensaje-el">Queres jugar una partida?</p>
    <p id="cartas-el">Cartas:</p>
    <p id="suma-el">Suma:</p>
    <button id="empezar-juego-el" onclick="empezarJuego()">EMPEZAR JUEGO</button>
    <button id="nueva-carta-el" onclick="nuevaCarta()">NUEVA CARTA</button>
    <p id="jugador-el"></p>

    <script src="script.js"></script>
</body>
</html>